# PRN232-Project-Final

./: README.md  package-lock.json
medical-appointment-booking/medical-appointment-booking/: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml  medical-appointment-booking.csproj  medical-appointment-booking.http
medical-appointment-booking/medical-appointment-booking/Common/: ActionType.cs  DefinitionRole.cs  Gender.cs  NotificationType.cs  TwoFaStep.cs  UserStatus.cs
medical-appointment-booking/medical-appointment-booking/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs
medical-appointment-booking/medical-appointment-booking/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  DoctorScheduleController.cs  FileController.cs  ManagerController.cs  PatientController.cs  ReceptionistController.cs  ServicePackageController.cs  SpecialtyController.cs  TwoFactorController.cs  UserController.cs  WeatherForecastController.cs
medical-appointment-booking/medical-appointment-booking/Middlewares/: AppException.cs  ErrorCode.cs  ExceptionMiddleware.cs
medical-appointment-booking/medical-appointment-booking/Migrations/: 20250528155212_Init db.Designer.cs  20250528155212_Init db.cs  20250601173017_Initial Database.Designer.cs  20250601173017_Initial Database.cs  20250618081036_Update Doctor.Designer.cs  20250618081036_Update Doctor.cs  20250618094921_Update User.Designer.cs  20250618094921_Update User.cs  20250627030408_FixAppointmentRelationships.Designer.cs  20250720144430_Init db.cs  (+16 more)
(+309 files in other folders)
